<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

        <title>Home | DANTES - All most There!</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700,800">
        <link rel="stylesheet" href="_css/normalize.css">
        <link rel="stylesheet" href="_css/vendor/foundation.css">
        <link rel="stylesheet" href="_css/index.css">
        <style>
		body {
		overflow-y: scroll;
		background-image: url(_images/bg-tile-light.jpg);
		background-repeat: repeat;
		background-position: 0px 0px;
		font-family: "Open Sans", sans-serif;
		}
		figcaption {
		height: 304px;
		display: block;
		position: relative;
		width: 100%;
		border: 9px #d9d9d9 solid;
		-moz-border-radius-topleft: 25px;
		-webkit-border-top-left-radius: 25px;
		border-top-left-radius: 25px;
		box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.88) inset;
		}
		figure > img {
		position: absolute;
		width: 1200px;
		height: 304px;
		-moz-border-radius-topleft: 25px;
		-webkit-border-top-left-radius: 25px;
		border-top-left-radius: 25px;
		}
		.hero {
		height: 304px;
		}
		.nine, .row .nine {
		width: 100%;
		}
		body #container > article.call-to-action > section {
		position: relative;
		right: 50%;
		width: 100%;
		background-image: url(_images/bg-tile-light.jpg);
		background-repeat: repeat;
		background-position: 0px 0px;
		}
		body #container > article.call-to-action > section:after {
		display: block;
		position: absolute;
		bottom: 0px;
		left: 0%;
		width: 100%;
		height: 1px;
		background-color: transparent !important;
		content: "";
		text-indent: -9999px;
		text-align: left;
		}
		body #container > article.call-to-action {
		position: relative;
		left: 0px;
		width: 100%;
		background-image: url(_images/bg-tile-light.jpg);
		background-repeat: repeat;
		background-position: 0px 0px;
		border-bottom: 1px #cacaca solid;
		}
		body #container > article.has-sidebar {
		position: relative;
		left: 0px;
		width: 100%;
		background-image: url(_images/bg-tile-light.jpg);
		background-repeat: repeat;
		background-position: 0px 0px;
		}
		body #container > article.has-sidebar > section > .content {
		position: relative;
		top: 0px;
		left: 50%;
		border-left: 1px #cacaca solid;
		border-right: 1px #cacaca solid;
		}
		body #container > article.call-to-action > section > .content > .hero > ul > li > figure > img {
		position: absolute;
		width: 1200px;
		height: 304px;
		-moz-border-radius-topleft: 25px;
		border-top-left-radius: 25px;
		}
		body #container > article.call-to-action > section > .content > .hero > ul > li > figure {
		display: block;
		border: none;
		position: relative;
		width: 1200px;
		}
		body.home > #container > article.call-to-action > section > .content > .hero {
		height: 304px;
		}
		body.home > #container > article.call-to-action > section > .content > .hero > ul > li > figcaption {
		height: 304px;
		}
		body #container > article.has-sidebar > section > .content > div {
		min-height: 900px;
		padding: 0px 35px 35px 35px;
		}
		.column, .columns {
		float: left;
		min-height: 1px;
		padding: 0 15px;
		position: relative;
		width: 50%;
		}
		.boxes{
			background:#ededee; 
			width:570px; 
			height: 400px;
			padding: 15px 20px;
			}
		.btn-align{
			width: 500px;
			text-align: right;
			}
		.title-blue{
		padding: 0px;
		color: #333399;
		font-family: "Open Sans", sans-serif;
		text-shadow: 1px 1px 0px #fff;	
		font-size: 24px;
		font-weight: normal;
		text-align:center;
		margin-top:20px;
		}
		.title-box{
			position: relative;
			top: 0px;
			left: 50%;
			border-left: 1px #cacaca solid;
			border-right: 1px #cacaca solid;
			}
		</style>

        <script src="_js/vendor/modernizr.custom.js"></script>
        <script src="_js/vendor/respond.min.js"></script>
    </head>
    <body class="home">
        <div id="container">
<!-- Top NAVIGATION and LOGO -->
            <header>
                <section>
                    <nav class="row">
                        <ul class="twelve">
                            <li class="home">
                                <a href="index.html">Home</a>
                            </li> 
                        </ul>
                    </nav>
                </section>
            </header>
<!-- END Top NAVIGATION and LOGO -->
<!-- BANNER --> 
            <article class="call-to-action">
                <section>
                    <div class="content row">
                        <div class="hero nine">
                            <ul>
                                <li>
                                    
                                    <figure><img src="404/images/404.png" alt="" width="1200" height="304"></figure>
                                    <figcaption>
                                        
                                    </figcaption>
            
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </article>
<!-- END BANNER --> 
<!-- CONTENT --> 
          
            <article class="has-sidebar">
                <section>
                <div class="title-box row">
                        <div class="nine">
                        <h2 class="title-blue">The information you are looking for has moved, please select one of the links below to find your way</h2>
                		</div>
                </div>
                    <div class="content row">
                        <div class="nine">
                            <div class="row display" style="margin-bottom:20px;">
                                 <div class="columns boxes">
                                 	<h2>If you are a Service Member, select this link to access information on the new DANTES website that is relevant to you…</h2>
                                    <div style="width: 100%; height: 200px; overflow: hidden;">
                                        <div class="columns">
                                        <ul>
                                            <li>Prep for College
                                                <ul>
                                                  <li>Earn College Credit</li>
                                                  <li>Examinations</li>
                                                  <li>DANTES Self-Assessment</li> 
                                                  <li>Student Enrollment Procedures</li>
                                                  <li>High School Diploma Programs</li>
                                                  <li>Tips for Successful Completion</li>
                                                  <li>Education Resources</li>
                                                </ul>
                                            </li>
                                        </ul>
                                        </div>
                                        <div class="columns">
                                        <ul>
                                            <li>Contact a Counselor</li>
                                            <li>Transferable Credits
                                                <ul>
                                                  <li>Request an Official</li> 
                                                  <li>Transcript</li>
                                                </ul>
                                            </li>
                                            <li>Education Benefits
                                                <ul>
                                                  <li>Financial Assistance</li>
                                                  <li>VA Benefits</li>
                                                  <li>Transferable Credits</li>
                                                </ul>
                                            </li>
                                        </ul>
                                        
                                        </div>
                                        
                                    </div>
                                    <div class="btn-align">
                                        <a href="service-members/" class="button button-purple button-icon-arrow-right" data-link-type="local">
                                        <strong>VIEW</strong>
                                        </a>
                                    </div>
                                 </div> 
                                 <div class="columns boxes">
                                 	<h2>If you are part of an Educational Institution, select this link to access information on the new DANTES website that is relevant to you…</h2>
                                    <div style="width: 100%; height: 200px; overflow: hidden;">
                                    <div class="columns">
                                    <ul>
                                        <li>Become a Military-Friendly Institution</li>
                                        <li>Transferable Credits
                                            <ul>
                                              <li>Request an Official Transcript</li>
                                            </ul>
                                        </li>
                                        <li>Recommended Affiliations</li>
                                        <li>Education Counselor’s Toolbox</li>
                                        <li>DoD MOU</li>
                                        <li>3rd Party Assessments</li>
                                    </ul>
                                    </div>
                                    </div>
                                    <div class="btn-align">
                                        <a href="educational-institutions/" class="button button-purple button-icon-arrow-right" data-link-type="local">
                                        <strong>VIEW</strong>
                                        </a>
                                    </div>
                                 </div>
                            </div> 
                            
                            <div class="row display">
                                 <div class="columns boxes">
                                 	<h2>If you are an Education Counselor, select this link to access information on the new DANTES website that is relevant to you…</h2>
                                    <div style="width: 100%; height: 200px; overflow: hidden;">
                                    <div class="columns">
                                    <ul>
                                        <li>Training
                                            <ul>
                                            <li>Education Counselor’s Toolbox</li>
                                            <li>Counselor Support Programs</li>
                                            <li>DoD MOU</li>
                                            </ul>
                                        </li>
                                    </ul>
                                    </div>
                                    </div>
                                    <div class="btn-align">
                                        <a href="education-counselors/" class="button button-purple button-icon-arrow-right" data-link-type="local">
                                        <strong>VIEW</strong>
                                        </a>
                                    </div>
                                 </div> 
                                 <div class="columns" style="text-align:center; width:555px; height:354;"><img src="404/images/404-badge.png" alt="" align="middle" style="margin: 23px 0px;"></div>
                            </div>  
                        </div>
                    </div>
                </section>
            </article>
<!-- END CONTENT -->
            
            <div class="clearfix"></div>
<!-- FOOTER -->
            <footer>
                <aside>
                    <div>&copy; 2013 DANTES</div>
                </aside>
            </footer>
<!-- END FOOTER -->
        </div>
        
        <script src="_js/vendor/jquery-1.10.2.min.js"></script>
        <script src="_js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="_js/vendor/foundation/jquery.foundation.accordion.js"></script>
        <script src="_js/vendor/foundation/jquery.foundation.reveal.js"></script>
        <script src="_js/vendor/chosen.jquery.min.js"></script>
        <script src="_js/vendor/wufoo.js"></script>
        <script src="_js/framework.js"></script>
        <script src="_js/framework.init.js"></script>
        
    </body>
</html>